# fastresponse

./: README.md
simple-crm/: pmd-rules.xml  pom.xml
simple-crm/src/main/java/pl/fastresponse/: SimpleCrmApplication.java  UserService.java
simple-crm/src/main/resources/: application.properties
simple-crm/src/test/java/pl/fastresponse/: SimpleCrmApplicationTests.java  UserServiceTest.java
simple-crm/src/test/java/pl/fastresponse/integration/: UserServiceTest.java
